<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>Links website</title>
    <style>
      body {
        background-image: url(https://wallpapers.com/images/hd/white-anime-6ojqm76zmlp0g6qo.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(26, 188, 156) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://cdn.imgchest.com/files/w7pjcxr3xa7.png"
          class="w3-margin"
          alt="Person"
          max-width="70%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Rroni</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="https://www.youtube.com/@Ronny044" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-dark-gray" target="_blank">YouTube</a>
          <a href="https://open.spotify.com/user/31oxrklyavc64pdenu443xfmhrre" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-dark-gray" target="_blank">Spotify</a>
          <a href="https://www.tiktok.com/@ronyyy_04" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-dark-gray" target="_blank">TikTok</a>
          <a href="https://steamcommunity.com/profiles/76561199467356080/" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-dark-gray" target="_blank">Steam</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <h3 class="w3-text-white">About Me</h3>
      <h5 class="w3-text-white">Article description, 08/11/2024</h5>
      <p class="w3-text-white">
        
Hello, my name is Ron Shala, and I come from Mushtishti. I am currently a student at the "IAAP SKENDER LUARASI" 
school in Suharekë, where I am working hard to expand my knowledge and skills. I am passionate about learning and
always eager to embrace new opportunities to grow academically and personally. On this website, you'll find a 
collection of my work, interests, and projects that reflect my journey and aspirations.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
            </button>
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p
                3
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);" src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
